<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4; 
        }

        .main {
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); 
            padding: 40px;
            margin-top: 50px;
        }

        .success-heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .success-message {
            text-align: center;
            margin-bottom: 30px;
        }

        .smile-image {
            max-width: 100px; 
            display: block;
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 main">
                <h1 class="success-heading">Registration Successful</h1>
                <p class="success-message">Thank you for registering with us!</p>
                <img src="./assets/smile.jpg" alt="Smile" class="smile-image"> 
            </div>
        </div>
    </div>
</body>
</html>
